<mjml>
  <mj-body background-color="#ffffff">
    <mj-section background-color="#f5f5f5" padding="20px">
      <mj-column>
        <mj-text
          align="center"
          font-size="20px"
          color="#333333"
          font-family="Helvetica"
          font-weight="bold"
        >
          Mentoris
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="32px 24px">
      <mj-column>
        <mj-text
          align="center"
          font-size="24px"
          font-weight="bold"
          color="#333333"
        >
          Sign in to Mentoris
        </mj-text>

        <mj-text
          align="center"
          font-size="16px"
          color="#555555"
          padding-top="8px"
        >
          Enter the verification code below to continue.
        </mj-text>

        <mj-text
          align="center"
          font-size="36px"
          font-weight="bold"
          letter-spacing="8px"
          color="#111111"
          padding="24px 0"
        >
          {{otp}}
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          color="#666666"
        >
          This code will expire in 10 minutes.
        </mj-text>

        <mj-text
          align="center"
          font-size="12px"
          color="#999999"
          padding-top="24px"
        >
          If you didn't request this code, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f5f5f5" padding="20px">
      <mj-column>
        <mj-text
          align="center"
          font-size="12px"
          color="#999999"
        >
          © {{year}} Mentoris. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>