<mjml>
  <mj-body>
    <mj-include path="./partials/header.mjml" />

    <mj-section>
      <mj-column>
        <mj-text>
          We received a request to reset your password. Click below to continue:
        </mj-text>
        <mj-button href="{{link}}" target="_blank" background-color="#dc3545" color="#ffffff">
          Reset Password
        </mj-button>
        <mj-text font-size="12px" color="#666666">
          If you didn’t request this, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/footer.mjml" />
  </mj-body>
</mjml>
